# elephant

./: README.md  pom.xml
doc/: 问题.md
elephant-api/: pom.xml
elephant-server/: pom.xml
elephant-server/src/main/scala/com/elephant/server/: SpringBootScalaIntegration.java
elephant-server/src/main/scala/com/elephant/server/action/: Base.scala  BaseAction.scala  CountAction.scala  SqoopAction.scala
elephant-server/src/main/scala/com/elephant/server/common/: JobExecutionEngine.scala
elephant-server/src/main/scala/com/elephant/server/pojo/: WorkflowInfo.scala
elephant-server/src/main/scala/com/elephant/server/runner/: InitRunner.scala
elephant-server/src/main/scala/com/elephant/server/workflow/: BaseWorkflow.scala  FullImportWorkflow.scala
elephant-server/src/test/scala/com/elephant/server/coodinate/: PipineTestApp.scala
elephant-web/: pom.xml
elephant-web/src/main/scala/com/elephant/web/: WebSpringStart.scala
